<%
 String UserEmail= (String)session.getAttribute("UserEmail");
System.out.println("emailid: " +UserEmail);
  %>

<div class="headerelement">
<img src="resources/images/starbuckshomelogo.png" width="40px" height="40px" />
</div>
<div class="headerelement" onclick="displayMyCardsOptions()">My Cards
<ul id="mycardssuboptions">
<li><a href="dashboard">My Cards</a></li>
<li><a href="mycardspay">My Cards Pay</a></li>
</ul>
</div>
<div class="headerelement"><a href="order">Order</a></div>
<div class="headerelement" onclick="displayPaymentsOptions()">Payments
<ul id="paymentssuboptions">
<li>Find Store</li>
<li>Enable Payments</li>
</ul>
</div>
<div class="headerelement" onclick="displayRewardsOptions()">Rewards
<ul id="rewardssuboptions">
<li>Make Every visit Count</li>
</ul>
</div>
<div class="headerelement"><a href="stores">Stores</a></div>
<div class="headerelement" onclick="displaySettingsOptions()">Settings
<ul id="settingssuboptions">
 <li><a href="/addcard">Add Card</a></li>
 <li>Delete Card</li>
 <li>Billing</li>
 <li>Passcode</li>
 <li>About|Terms</li>
 <li>Help</li>
 <li><form action="/logout" method="post"><button type="submit">Logout</button></form></li></ul>
 </div>