server.port:3010
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


#S3 config
aws.access.key.id = AKIAXOBFTH6BUXWJ4ZB5
aws.access.key.secret = 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
#aws.region = us-east-1
#aws.s3.bucket = travelapp-cloud
#aws.s3.endpointUrl = https://s3.amazonaws.com
#spring.http.multipart.enabled=true
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB



#For Common RDS
spring.datasource.url=jdbc:mysql://teamhydrastarbucks.cdn3wf0fqn6s.us-east-1.rds.amazonaws.com:3306/teamhydrastarbucks
spring.datasource.username=starbucks
spring.datasource.password=Starbucks_hydra
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://cloudproject.c7m1brswcf1h.us-east-1.rds.amazonaws.com:3306/cloudproject
#spring.datasource.username=cloudproject
#spring.datasource.password=teamhydra282!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

#GoogleLogin
#gmail.client.clientId=19996480139-hbsng2ng7kfnl9cl4pil2a1m7ulr6pn9.apps.googleusercontent.com